<div class="select-team">
  <div class="headline">
    <div class="logo center">
      Choose your team
    </div>
  </div>
  <div class="teams">
    <div class="instinct" data-team="instinct">
      <img src="images/teams/instinct.png" alt="" />
    </div>
    <div class="mystic" data-team="mystic">
      <img src="images/teams/mystic.png" alt="" />
    </div>
    <div class="valor" data-team="valor">
      <img src="images/teams/valor.png" alt="" />
    </div>
  </div>
</div>
<div class="chat" style="display: none;">
  <div class="headline">
    <div class="logo">
      pogochat
    </div>

    <div class="count">
      5
    </div>
  </div>
  <div class="chat-box">

  </div>

  <div class="chat-input">
    <input type="text" class="chat-thing" placeholder="Was up" autofocus>
  </div>
</div>


<input id="lat-input" placeholder="lat hardcoded"></input>
<input id="long-input" placeholder="long hardcoded"></input>
