<div class="select-team">
  <div class="container">
   <div class="row teams">
     <div class="col-12 instinct" data-team="instinct">
        <img src="images/teams/instinct.png" alt="Team Instinct" />
     </div>
     <div class="col-12 mystic" data-team="mystic">
       <img src="images/teams/mystic.png" alt="Team Mystic" />
     </div>
     <div class="col-12 valor" data-team="valor">
       <img src="images/teams/valor.png" alt="Team Valor" />
     </div>
   </div>
 </div>
</div>

<div class="chat_window chat" style="display: none;">
  <div class="top_menu">
    <div class="the-count">0</div>
    <div class="title">PoGoConnect!</div>
    <div class="">
      <a class="poke-button w-inline-block">
        <div class="red-part"></div>
        <div class="pokeball-center"></div>
      </a>
    </div>
  </div>
  <ul class="chat-box messages">
    <div class="tiralo-aqui">

    </div>
    <li class="inside-chat-ad">
      <script type="text/javascript" src="https://ylx-3.com/banner.php?section=inside_chat&pub=758716&format=300x50&ga=g&https=1"></script>
    </li>
    <li class="this-is-pickachu message left appeared welcome-message"></li>
  </ul>
  <div class="bottom_wrapper clearfix">
    <div class="message_input_wrapper">
      <form action="#" onsubmit="return false;">
        <input type="text" class="chat-thing message_input" placeholder="Was up">
        <input class="send-reply" type="button" value="SEND" />
      </form>
    </div>
  </div>
</div>



<div class="chat-old" style="display: none;">
  <div class="headline">

    <div class="count">
      -
    </div>
  </div>
  <div class="chat-box">

  </div>

  <div class="chat-input">
  </div>
</div>


<div style="display: none;">
  <input id="lat-input" placeholder="lat hardcoded"></input>
  <input id="long-input" placeholder="long hardcoded"></input>
</div>
