<div class="select-team">
  <div class="teams">
    <div class="instinct" data-team="instinct">
      <img src="images/teams/instinct.png" alt="" />
    </div>
    <div class="mystic" data-team="mystic">
      <img src="images/teams/mystic.png" alt="" />
    </div>
    <div class="valor" data-team="valor">
      <img src="images/teams/valor.png" alt="" />
    </div>
  </div>
</div>

<div class="chat_window chat" style="display: none;">
  <div class="top_menu">
    <div class="title">PoGoChat!</div>
    <div class="">
      <a class="poke-button w-inline-block">
        <div class="red-part"></div>
        <div class="pokeball-center"></div>
      </a>
    </div>
  </div>
  <ul class="chat-box messages"></ul>
  <div class="bottom_wrapper clearfix">
    <div class="message_input_wrapper">
      <input type="text" class="chat-thing message_input" placeholder="Was up" autofocus>
    </div>
  </div>
</div>



<div class="chat-old" style="display: none;">
  <div class="headline">
    <div class="logo">
      pogochat
    </div>

    <div class="count">
      -
    </div>
  </div>
  <div class="chat-box">

  </div>

  <div class="chat-input">
    <input type="text" class="chat-thing" placeholder="Was up" autofocus>
  </div>
</div>


<div style="display: none;">
  <input id="lat-input" placeholder="lat hardcoded"></input>
  <input id="long-input" placeholder="long hardcoded"></input>
</div>
