<div class="select-team">
  <div class="headline">
    <div class="logo">
      Choose your team
    </div>
  </div>
  <div class="teams">
    <div class="instinct">
      instinct
    </div>
    <div class="mystic">
      mystic
    </div>
    <div class="valor">
      valor
    </div>
  </div>
</div>
<div class="chat" style="display: none;">
  <div class="headline">
    <div class="logo">
      pogochat
    </div>

    <div class="count">
      5
    </div>
  </div>
  <div class="chat-box">

  </div>

  <div class="chat-input">
    <input type="text" class="chat-thing" placeholder="Was up" autofocus>
  </div>
</div>


<input id="lat-input" placeholder="lat hardcoded"></input>
<input id="long-input" placeholder="long hardcoded"></input>
